header
    height: 120px
    width: 100%
    background-color: #ffffff;
    
    flex-direction: row 
    .nav
        flex-direction: row
        
    .nav__link
        font-size: 20px;
        line-height: 22px;
        font-weight: 600;
        letter-spacing: 0.05em;
        color: #212121;
        justify-content: center
                

            
            
    

    